<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/Users/davidkerns/Desktop/Bootcamp/Personal-Portforlio/assets/style.css">
    <title>portfolio</title>
</head>

<body class="flex-container">
    <header>
        <h1>David Kerns' Portfolio</h1>
        <div class="one">
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#project-1-link">Motorcycle Rides Project</a>
                    </li>
                    <li>
                        <a href="#project-2-link">Beer Project</a>
                    </li>
                    <li>
                        <a href="#contact-info">Contact Info</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
        <section id="about-me" class="two">
            <img src="/Users/davidkerns/Desktop/Bootcamp/Personal-Portforlio/assets/images/personalphoto.JPG"/>
            <p>I grew up in FL. I lived in Chicago for 11 yrs and moved here in December 2021.<br> I am coming from a professional brewing background.<br>
                My hobbies are motorcycle riding, SUP Boarding, camping, hiking, and SCUBA Diving.
            </p>
        </section>
        <section id="project-1-link" class="three">
            <img src="/Users/davidkerns/Desktop/Bootcamp/Personal-Portforlio/assets/images/IMG_0845.jpg"/>
            <h2>Motorcycle Rides Project</h2>
            <p>
                This is a page where you can search for local motorcycle riding routes and check the local weather. 
            </p>
            </p>
        </section>
        <section id="project-2-link" class="four">
            <img src="/Users/davidkerns/Desktop/Bootcamp/Personal-Portforlio/assets/images/IMG_0493.JPG"/>
            <h3>Beer Project</h3>
            <p>This project will inform you about beer styles.
            </p>
        </section>
    </div>
    <div id="contact-info" class="five">
        <h2>Contact Info: dkerns1@icloud.com 954-559-0075</h2>
    </div>
</body>

</html>
